<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23300cbbcd4741ba907e8f521e6cda03" Name="Diagram1">
        <EntityTypeShape EntityType="HowToDBModel.Info" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HowToDBModel.Key" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HowToDBModel.Node" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="HowToDBModel.Picture" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HowToDBModel.Summary" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HowToDBModel.Tree" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HowToDBModel.Typ" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HowToDBModel.Note" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <AssociationConnector Association="HowToDBModel.Info_Node_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Info_Tree_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Info_Type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Key_Node_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Key_Tree_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Key_Type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Node_Tree_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Node_Type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Note_Node_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Picture_Node_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Summary_Node_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Picture_Type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HowToDBModel.Tree_Type_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>